# Popular_Movies_App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/philoniare/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/philoniare/popularmovies/: DetailActivity.java  DetailFragment.java  FavoriteMovie.java  MainActivity.java  MovieFragment.java  RecyclerViewAdapter.java  RecyclerViewHolders.java
app/src/main/java/com/example/philoniare/popularmovies/MovieDBAPI/: APIResult.java  Movie.java  MovieDBClient.java  MovieDBServiceGenerator.java  MoviesResult.java  Result.java  Review.java  ReviewResult.java  Video.java  VideoResult.java
app/src/main/java/com/example/philoniare/popularmovies/RealmDB/: Movie.java  Review.java  Trailer.java
app/src/main/java/com/example/philoniare/popularmovies/adapter/: ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/philoniare/popularmovies/model/: FavoriteMovie.java  Movie.java  Review.java  Video.java
app/src/main/java/com/example/philoniare/popularmovies/recyclerview/: CustomRecyclerView.java  RecyclerViewAdapter.java  RecyclerViewHolders.java
app/src/main/java/com/example/philoniare/popularmovies/view/: DetailActivity.java  DetailFragment.java  MainActivity.java  MovieFragment.java
app/src/main/res/drawable/: background_rounded.xml  star.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  detail_activity.xml  item_review.xml  item_trailer.xml  movie_card_list_item.xml  movie_detail_fragment.xml  movie_fragment.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/philoniare/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
