<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.philoniare.popularmovies.view.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/toolbar_title"
                android:textColor="@color/textIcon"
                android:text="@string/app_name"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <TextView
        android:id="@+id/text_view_rating"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="105dp"
        android:textColor="@android:color/white"
        android:padding="5dp"
        android:background="@drawable/background_rounded"
        android:text="@string/sort_highest_rated"/>

    <TextView
        android:id="@+id/text_view_popular"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="165dp"
        android:layout_marginRight="70dp"
        android:textColor="@android:color/white"
        android:padding="5dp"
        android:background="@drawable/background_rounded"
        android:text="@string/sort_most_popular" />

    <TextView
        android:id="@+id/text_view_favorites"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="225dp"
        android:layout_marginRight="70dp"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:background="@drawable/background_rounded"
        android:text="@string/sort_favorites"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="210dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:visibility="invisible"
        app:backgroundTint="@color/colorPrimaryDark"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:src="@android:drawable/ic_menu_sort_by_size" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_popular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="150dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:visibility="invisible"
        app:backgroundTint="@color/colorPrimaryDark"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:src="@android:drawable/ic_menu_sort_by_size" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="90dp"
        android:visibility="invisible"
        app:backgroundTint="@color/colorDivider"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:src="@android:drawable/star_big_on" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:src="@android:drawable/ic_menu_sort_by_size" />

</android.support.design.widget.CoordinatorLayout>
